<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.61" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SalesAndDistributionSystem.Domain">
      <HintPath>bin\Debug\netcoreapp3.1\SalesAndDistributionSystem.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
