# SalesAndDistributionSystem

./: SalesAndDistributionSystem.sln  docker-compose.dcproj  docker-compose.yml
SalesAndDistributionSystem/: Dockerfile  Program.cs  SalesAndDistributionSystem.csproj  Startup.cs  appsettings.json
SalesAndDistributionSystem.Domain/: SalesAndDistributionSystem.Domain.csproj
SalesAndDistributionSystem.Domain/Common/: Auth.cs
SalesAndDistributionSystem.Domain/Models/Entities/SalesAndDistribution/: Customer_Info.cs  Customer_Market_Dtl.cs  Customer_SKU_Price_Dtl.cs  Customer_SKU_Price_Mst.cs  Division_Info.cs  Division_Region_Dtl.cs  Product_Info.cs
SalesAndDistributionSystem.Domain/Models/Entities/Security/: Menu_User_Configuration.cs  Role_Menu_Configuration.cs  User_Info.cs
SalesAndDistributionSystem.Domain/Models/ViewModels/SalesAndDistributionSystem/: ProductFilterParameters.cs  ProductReportParameters.cs
SalesAndDistributionSystem.Domain/Models/ViewModels/Security/: PasswordChangeModel.cs  PermittedMenu.cs  ReportPermission.cs  RoleMenuConfigView.cs  UserMenuConfigView.cs
SalesAndDistributionSystem.Domain/Utility/: ClaimsType.cs  CodeConstants.cs
SalesAndDistributionSystem.Services/: SalesAndDistributionSystem.Services.csproj
SalesAndDistributionSystem.Services/Business/SalesAndDistribution/IManager/: ICustomerManager.cs  ICustomerPriceInfoManager.cs  IDivisionManager.cs  IMarketManager.cs  IProductManager.cs  IProductPriceManager.cs  IReportManager.cs
SalesAndDistributionSystem.Services/Business/SalesAndDistribution/Manager/: AreaManager.cs  AreaTerritoryRelationManager.cs  BaseProductManager.cs  BonusManager.cs  BrandManager.cs  CategoryManager.cs  CustomerManager.cs  CustomerMarketRelationManager.cs  CustomerPriceInfoManager.cs  CustomerTypeManager.cs  DivisionManager.cs  DivisionRegionRelationManager.cs  GiftItemManager.cs  GroupManager.cs  InvoiceTypeManager.cs  MarketManager.cs  MeasuringUnitManager.cs  PackSizeManager.cs  PriceTypeManager.cs  PrimaryProductManager.cs  ProductManager.cs  ProductPriceManager.cs  ProductSeasonManager.cs  ProductTypeManager.cs  RegionAreaRelationManager.cs  RegionManager.cs  ReportManager.cs  StorageManager.cs  TerritoryManager.cs  TerritoryMarketRelationManager.cs
SalesAndDistributionSystem.Services/Business/Security/: CompanyManager.cs  ICompanyManager.cs  IMenuMasterManager.cs  IReportConfigurationManager.cs  IUserManager.cs  MenuCategoryManager.cs  MenuMasterManager.cs  MenuPermissionManager.cs  ReportConfigurationManager.cs  RoleManager.cs  UserManager.cs  UserMenuConfigManager.cs
SalesAndDistributionSystem.Services/Common/: CommonServices.cs  EmailService.cs
SalesAndDistributionSystem.Services/ReportSpecifier/: ReportSpecifier.cs
SalesAndDistributionSystem/Areas/SalesAndDistribution/Controllers/: AreaController.cs  AreaTerritoryRelationController.cs  BaseProductController.cs  BonusController.cs  BrandController.cs  CategoryController.cs  CreditInfoController.cs  CustomerController.cs  CustomerMarketRelationController.cs  CustomerTypeController.cs  DivisionController.cs  DivisionRegionRelationController.cs  GiftItemController.cs  GroupController.cs  InvoiceTypeController.cs  MarketController.cs  MeasuringUnitController.cs  PackSizeController.cs  PriceInfoController.cs  PriceTypeController.cs  PrimaryProductController.cs  ProductController.cs  ProductPriceController.cs  ProductSeasonController.cs  ProductTypeController.cs  RegionAreaRelationController.cs  RegionController.cs  ReportController.cs  StorageController.cs  TerritoryController.cs  TerritoryMarketRelationController.cs
SalesAndDistributionSystem/Areas/SalesAndDistribution/Views/Area/: AreaInfo.cshtml
SalesAndDistributionSystem/Areas/SalesAndDistribution/Views/AreaTerritoryRelation/: InsertOrEdit.cshtml  List.cshtml
SalesAndDistributionSystem/Areas/SalesAndDistribution/Views/BaseProduct/: BaseProductInfo.cshtml
SalesAndDistributionSystem/Areas/SalesAndDistribution/Views/Bonus/: BonusConfig.cshtml  List.cshtml
SalesAndDistributionSystem/Areas/SalesAndDistribution/Views/Brand/: BrandInfo.cshtml
SalesAndDistributionSystem/Areas/Security/Controllers/: CompanyController.cs  LoginController.cs  MenuCategoryController.cs  MenuMasterController.cs  MenuPermissionController.cs  ReportConfigurationController.cs  RoleController.cs  UserController.cs
SalesAndDistributionSystem/Areas/Security/Views/Company/: Index.cshtml  (+1 more)
SalesAndDistributionSystem/Controllers/: HomeController.cs
SalesAndDistributionSystem/Software UI Specification/: Sales And Dist UI Specifications.vsdx
SalesAndDistributionSystem/Views/Home/: Index.cshtml  NotFound404.cshtml  PermissionRestricted.cshtml
SalesAndDistributionSystem/Views/Shared/: TopMenuBar.cshtml  _Layout.cshtml  _PageMenu.cshtml  _RefLinks.cshtml  _SideMenuBar.cshtml  _ValidationScriptsPartial.cshtml
SalesAndDistributionSystem/wwwroot/Design/css/: ruang-admin.css
SalesAndDistributionSystem/wwwroot/Design/js/: ruang-admin.js
SalesAndDistributionSystem/wwwroot/Scripts/: Custom-angular-js.js
SalesAndDistributionSystem/wwwroot/ScriptsNg/Directives/: datepicker.js
SalesAndDistributionSystem/wwwroot/ScriptsNg/Module/: app.js
SalesAndDistributionSystem/wwwroot/ScriptsNg/Services/: gridRegistrationService.js  notificationService.js  permissionProvider.js
SalesAndDistributionSystem/wwwroot/css/: login.css  site.css
(+150 files in other folders)
